Image:
  Filename: ./stripped-depth8-12-c.gif
  Permissions: rw-r--r--
  Format: GIF (CompuServe graphics interchange format)
  Mime type: image/gif
  Class: PseudoClass
  Geometry: 48x48+0+0
  Units: Undefined
  Colorspace: sRGB
  Type: Palette
  Base type: Undefined
  Endianness: Undefined
  Depth: 8-bit
  Channels: 4.0
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Pixels: 2304
    Red:
      min: 77  (0.301961)
      max: 224 (0.878431)
      mean: 200.034 (0.784446)
      median: 206 (0.807843)
      standard deviation: 24.2186 (0.0949751)
      kurtosis: 17.8098
      skewness: -4.14024
      entropy: 0.423292
    Green:
      min: 59  (0.231373)
      max: 223 (0.87451)
      mean: 185.224 (0.726368)
      median: 197 (0.772549)
      standard deviation: 31.9714 (0.125378)
      kurtosis: 6.87192
      skewness: -2.70877
      entropy: 0.423292
    Blue:
      min: 37  (0.145098)
      max: 225 (0.882353)
      mean: 165.252 (0.648046)
      median: 181 (0.709804)
      standard deviation: 41.3556 (0.162179)
      kurtosis: 3.15876
      skewness: -2.06023
      entropy: 0.423292
  Image statistics:
    Overall:
      min: 37  (0.145098)
      max: 225 (0.882353)
      mean: 183.503 (0.71962)
      median: 194.667 (0.763399)
      standard deviation: 32.5152 (0.127511)
      kurtosis: 9.28015
      skewness: -2.96975
      entropy: 0.423292
  Colors: 12
  Histogram:
            71: (77,59,50) #4D3B32 srgb(77,59,50)
             3: (124,160,177) #7CA0B1 srgb(124,160,177)
            11: (166,194,210) #A6C2D2 srgb(166,194,210)
            45: (171,92,37) #AB5C25 srgb(171,92,37)
            39: (173,139,104) #AD8B68 srgb(173,139,104)
            58: (176,165,151) #B0A597 srgb(176,165,151)
            49: (179,106,51) #B36A33 srgb(179,106,51)
          1773: (206,197,181) #CEC5B5 srgb(206,197,181)
            83: (208,181,160) #D0B5A0 srgb(208,181,160)
            84: (210,156,95) #D29C5F srgb(210,156,95)
            62: (223,223,225) #DFDFE1 srgb(223,223,225)
            26: (224,169,48) #E0A930 srgb(224,169,48)
  Colormap entries: 16
  Colormap:
    0: (77,59,50,1) #4D3B32FF srgba(77,59,50,1)
    1: (171,92,37,1) #AB5C25FF srgba(171,92,37,1)
    2: (179,106,51,1) #B36A33FF srgba(179,106,51,1)
    3: (173,139,104,1) #AD8B68FF srgba(173,139,104,1)
    4: (210,156,95,1) #D29C5FFF srgba(210,156,95,1)
    5: (224,169,48,1) #E0A930FF srgba(224,169,48,1)
    6: (176,165,151,1) #B0A597FF srgba(176,165,151,1)
    7: (208,181,160,1) #D0B5A0FF srgba(208,181,160,1)
    8: (206,197,181,1) #CEC5B5FF srgba(206,197,181,1)
    9: (223,223,225,1) #DFDFE1FF srgba(223,223,225,1)
    10: (166,194,210,1) #A6C2D2FF srgba(166,194,210,1)
    11: (124,160,177,1) #7CA0B1FF srgba(124,160,177,1)
    12: (0,0,0,1) #000000FF black
    13: (0,0,0,1) #000000FF black
    14: (0,0,0,1) #000000FF black
    15: (0,0,0,1) #000000FF black
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33,0.03)
    green primary: (0.3,0.6,0.1)
    blue primary: (0.15,0.06,0.79)
    white point: (0.3127,0.329,0.3583)
  Matte color: grey74
  Background color: srgba(77,59,50,1)
  Border color: srgb(223,223,223)
  Transparent color: black
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 48x48+0+0
  Dispose: Undefined
  Compression: LZW
  Orientation: Undefined
  Properties:
    date:create: 2024-03-16T00:45:21+00:00
    date:modify: 2024-03-16T00:45:21+00:00
    date:timestamp: 2024-03-16T00:45:21+00:00
    signature: 5f3f6dd2933c5775d5a7f040e39b5011a0470b57ee917822ad590f37b9602447
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 428B
  Number pixels: 2304
  Pixel cache type: Memory
  Pixels per second: 1.7687MP
  User time: 0.000u
  Elapsed time: 0:01.001
  Version: ImageMagick 7.1.1-29 Q16-HDRI x86_64 21991 https://imagemagick.org
