Image:
  Filename: ./stripped-depth8-60-c.png
  Permissions: rw-r--r--
  Format: PNG (Portable Network Graphics)
  Mime type: image/png
  Class: PseudoClass
  Geometry: 48x48+0+0
  Units: Undefined
  Colorspace: sRGB
  Type: Palette
  Endianness: Undefined
  Depth: 8-bit
  Channels: 4.0
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Pixels: 2304
    Red:
      min: 49  (0.192157)
      max: 244 (0.956863)
      mean: 200.232 (0.785224)
      median: 206 (0.807843)
      standard deviation: 26.5608 (0.10416)
      kurtosis: 17.8514
      skewness: -3.94188
      entropy: 0.356649
    Green:
      min: 45  (0.176471)
      max: 231 (0.905882)
      mean: 185.168 (0.726151)
      median: 197 (0.772549)
      standard deviation: 33.5743 (0.131664)
      kurtosis: 7.22064
      skewness: -2.72787
      entropy: 0.372566
    Blue:
      min: 13  (0.0509804)
      max: 237 (0.929412)
      mean: 165.435 (0.648766)
      median: 182 (0.713725)
      standard deviation: 43.1674 (0.169284)
      kurtosis: 3.56892
      skewness: -2.10523
      entropy: 0.371155
  Image statistics:
    Overall:
      min: 13  (0.0509804)
      max: 244 (0.956863)
      mean: 183.612 (0.720047)
      median: 195 (0.764706)
      standard deviation: 34.4341 (0.135036)
      kurtosis: 9.54697
      skewness: -2.92499
      entropy: 0.36679
  Colors: 60
  Histogram:
            38: (49,45,42) #312D2A srgb(49,45,42)
             7: (85,46,32) #552E20 srgb(85,46,32)
             6: (96,87,77) #60574D srgb(96,87,77)
             3: (97,66,53) #614235 srgb(97,66,53)
             6: (113,56,36) #713824 srgb(113,56,36)
             7: (118,51,25) #763319 srgb(118,51,25)
            11: (119,112,102) #777066 srgb(119,112,102)
             1: (124,160,177) #7CA0B1 srgb(124,160,177)
             1: (129,63,37) #813F25 srgb(129,63,37)
             3: (140,59,20) #8C3B14 srgb(140,59,20)
             4: (141,113,95) #8D715F srgb(141,113,95)
             8: (147,134,118) #938676 srgb(147,134,118)
             5: (148,107,82) #946B52 srgb(148,107,82)
             8: (148,155,164) #949BA4 srgb(148,155,164)
             9: (150,78,39) #964E27 srgb(150,78,39)
             2: (152,73,13) #98490D srgb(152,73,13)
             8: (157,184,202) #9DB8CA srgb(157,184,202)
            14: (172,89,40) #AC5928 srgb(172,89,40)
            19: (172,153,135) #AC9987 srgb(172,153,135)
             9: (174,83,24) #AE5318 srgb(174,83,24)
            12: (175,108,54) #AF6C36 srgb(175,108,54)
             3: (175,203,218) #AFCBDA srgb(175,203,218)
             7: (176,114,75) #B0724B srgb(176,114,75)
            13: (177,140,112) #B18C70 srgb(177,140,112)
            21: (182,168,150) #B6A896 srgb(182,168,150)
            15: (184,177,167) #B8B1A7 srgb(184,177,167)
             6: (187,109,24) #BB6D18 srgb(187,109,24)
             7: (187,139,74) #BB8B4A srgb(187,139,74)
             2: (187,161,104) #BBA168 srgb(187,161,104)
             1: (188,133,30) #BC851E srgb(188,133,30)
             2: (196,127,83) #C47F53 srgb(196,127,83)
             8: (200,113,44) #C8712C srgb(200,113,44)
            51: (200,186,170) #C8BAAA srgb(200,186,170)
            11: (202,109,22) #CA6D16 srgb(202,109,22)
            18: (203,144,77) #CB904D srgb(203,144,77)
             8: (205,137,52) #CD8934 srgb(205,137,52)
            17: (206,148,109) #CE946D srgb(206,148,109)
            16: (206,174,144) #CEAE90 srgb(206,174,144)
          1725: (206,197,182) #CEC5B6 srgb(206,197,182)
             4: (207,95,15) #CF5F0F srgb(207,95,15)
             8: (207,220,230) #CFDCE6 srgb(207,220,230)
            13: (211,173,109) #D3AD6D srgb(211,173,109)
            19: (212,165,86) #D4A556 srgb(212,165,86)
             4: (213,149,138) #D5958A srgb(213,149,138)
            19: (213,211,210) #D5D3D2 srgb(213,211,210)
             9: (216,227,237) #D8E3ED srgb(216,227,237)
             5: (219,194,136) #DBC288 srgb(219,194,136)
             5: (226,150,79) #E2964F srgb(226,150,79)
            13: (229,205,149) #E5CD95 srgb(229,205,149)
             5: (231,161,23) #E7A117 srgb(231,161,23)
            28: (231,231,233) #E7E7E9 srgb(231,231,233)
             5: (232,179,33) #E8B321 srgb(232,179,33)
             8: (233,169,107) #E9A96B srgb(233,169,107)
            10: (235,176,143) #EBB08F srgb(235,176,143)
             5: (236,206,85) #ECCE55 srgb(236,206,85)
            11: (236,208,168) #ECD0A8 srgb(236,208,168)
             7: (237,188,166) #EDBCA6 srgb(237,188,166)
             5: (239,222,215) #EFDED7 srgb(239,222,215)
             3: (243,211,52) #F3D334 srgb(243,211,52)
             6: (244,229,164) #F4E5A4 srgb(244,229,164)
  Colormap entries: 60
  Colormap:
    0: (206,197,182,1) #CEC5B6FF srgba(206,197,182,1)
    1: (213,211,210,1) #D5D3D2FF srgba(213,211,210,1)
    2: (216,227,237,1) #D8E3EDFF srgba(216,227,237,1)
    3: (231,231,233,1) #E7E7E9FF srgba(231,231,233,1)
    4: (207,220,230,1) #CFDCE6FF srgba(207,220,230,1)
    5: (175,203,218,1) #AFCBDAFF srgba(175,203,218,1)
    6: (157,184,202,1) #9DB8CAFF srgba(157,184,202,1)
    7: (184,177,167,1) #B8B1A7FF srgba(184,177,167,1)
    8: (148,155,164,1) #949BA4FF srgba(148,155,164,1)
    9: (124,160,177,1) #7CA0B1FF srgba(124,160,177,1)
    10: (235,176,143,1) #EBB08FFF srgba(235,176,143,1)
    11: (237,188,166,1) #EDBCA6FF srgba(237,188,166,1)
    12: (213,149,138,1) #D5958AFF srgba(213,149,138,1)
    13: (239,222,215,1) #EFDED7FF srgba(239,222,215,1)
    14: (206,148,109,1) #CE946DFF srgba(206,148,109,1)
    15: (200,186,170,1) #C8BAAAFF srgba(200,186,170,1)
    16: (236,208,168,1) #ECD0A8FF srgba(236,208,168,1)
    17: (233,169,107,1) #E9A96BFF srgba(233,169,107,1)
    18: (182,168,150,1) #B6A896FF srgba(182,168,150,1)
    19: (200,113,44,1) #C8712CFF srgba(200,113,44,1)
    20: (226,150,79,1) #E2964FFF srgba(226,150,79,1)
    21: (176,114,75,1) #B0724BFF srgba(176,114,75,1)
    22: (141,113,95,1) #8D715FFF srgba(141,113,95,1)
    23: (203,144,77,1) #CB904DFF srgba(203,144,77,1)
    24: (212,165,86,1) #D4A556FF srgba(212,165,86,1)
    25: (172,153,135,1) #AC9987FF srgba(172,153,135,1)
    26: (206,174,144,1) #CEAE90FF srgba(206,174,144,1)
    27: (172,89,40,1) #AC5928FF srgba(172,89,40,1)
    28: (229,205,149,1) #E5CD95FF srgba(229,205,149,1)
    29: (150,78,39,1) #964E27FF srgba(150,78,39,1)
    30: (148,107,82,1) #946B52FF srgba(148,107,82,1)
    31: (152,73,13,1) #98490DFF srgba(152,73,13,1)
    32: (147,134,118,1) #938676FF srgba(147,134,118,1)
    33: (175,108,54,1) #AF6C36FF srgba(175,108,54,1)
    34: (211,173,109,1) #D3AD6DFF srgba(211,173,109,1)
    35: (174,83,24,1) #AE5318FF srgba(174,83,24,1)
    36: (202,109,22,1) #CA6D16FF srgba(202,109,22,1)
    37: (187,109,24,1) #BB6D18FF srgba(187,109,24,1)
    38: (129,63,37,1) #813F25FF srgba(129,63,37,1)
    39: (140,59,20,1) #8C3B14FF srgba(140,59,20,1)
    40: (118,51,25,1) #763319FF srgba(118,51,25,1)
    41: (113,56,36,1) #713824FF srgba(113,56,36,1)
    42: (85,46,32,1) #552E20FF srgba(85,46,32,1)
    43: (97,66,53,1) #614235FF srgba(97,66,53,1)
    44: (177,140,112,1) #B18C70FF srgba(177,140,112,1)
    45: (231,161,23,1) #E7A117FF srgba(231,161,23,1)
    46: (232,179,33,1) #E8B321FF srgba(232,179,33,1)
    47: (205,137,52,1) #CD8934FF srgba(205,137,52,1)
    48: (196,127,83,1) #C47F53FF srgba(196,127,83,1)
    49: (188,133,30,1) #BC851EFF srgba(188,133,30,1)
    50: (236,206,85,1) #ECCE55FF srgba(236,206,85,1)
    51: (243,211,52,1) #F3D334FF srgba(243,211,52,1)
    52: (244,229,164,1) #F4E5A4FF srgba(244,229,164,1)
    53: (219,194,136,1) #DBC288FF srgba(219,194,136,1)
    54: (187,139,74,1) #BB8B4AFF srgba(187,139,74,1)
    55: (207,95,15,1) #CF5F0FFF srgba(207,95,15,1)
    56: (187,161,104,1) #BBA168FF srgba(187,161,104,1)
    57: (119,112,102,1) #777066FF srgba(119,112,102,1)
    58: (49,45,42,1) #312D2AFF srgba(49,45,42,1)
    59: (96,87,77,1) #60574DFF srgba(96,87,77,1)
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33,0.03)
    green primary: (0.3,0.6,0.1)
    blue primary: (0.15,0.06,0.79)
    white point: (0.3127,0.329,0.3583)
  Matte color: grey74
  Background color: white
  Border color: srgb(223,223,223)
  Transparent color: black
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 48x48+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Properties:
    date:create: 2024-03-16T00:26:02+00:00
    date:modify: 2024-03-16T00:26:02+00:00
    date:timestamp: 2024-03-16T00:26:02+00:00
    png:IHDR.bit-depth-orig: 8
    png:IHDR.bit_depth: 8
    png:IHDR.color-type-orig: 3
    png:IHDR.color_type: 3 (Indexed)
    png:IHDR.interlace_method: 0 (Not interlaced)
    png:IHDR.width,height: 48, 48
    png:PLTE.number_colors: 60
    signature: 177da75f6da7ccb4bf4d40b9fee781513f1ae5a0e25127821894d61c9aa5625f
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 761B
  Number pixels: 2304
  Pixel cache type: Memory
  Pixels per second: 1.91285MP
  User time: 0.000u
  Elapsed time: 0:01.001
  Version: ImageMagick 7.1.1-29 Q16-HDRI x86_64 21991 https://imagemagick.org
