Image:
  Filename: ./stripped-depth8-40-c.png
  Permissions: rw-r--r--
  Format: PNG (Portable Network Graphics)
  Mime type: image/png
  Class: PseudoClass
  Geometry: 48x48+0+0
  Units: Undefined
  Colorspace: sRGB
  Type: Palette
  Endianness: Undefined
  Depth: 8-bit
  Channels: 4.0
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Pixels: 2304
    Red:
      min: 49  (0.192157)
      max: 236 (0.92549)
      mean: 200.309 (0.785527)
      median: 206 (0.807843)
      standard deviation: 26.132 (0.102478)
      kurtosis: 19.0714
      skewness: -4.13057
      entropy: 0.375397
    Green:
      min: 45  (0.176471)
      max: 231 (0.905882)
      mean: 185.19 (0.726236)
      median: 197 (0.772549)
      standard deviation: 33.5632 (0.13162)
      kurtosis: 7.17654
      skewness: -2.73018
      entropy: 0.390439
    Blue:
      min: 22  (0.0862745)
      max: 237 (0.929412)
      mean: 165.498 (0.649011)
      median: 182 (0.713725)
      standard deviation: 43.0988 (0.169015)
      kurtosis: 3.51604
      skewness: -2.0933
      entropy: 0.390026
  Image statistics:
    Overall:
      min: 22  (0.0862745)
      max: 237 (0.929412)
      mean: 183.666 (0.720258)
      median: 195 (0.764706)
      standard deviation: 34.2647 (0.134371)
      kurtosis: 9.92134
      skewness: -2.98468
      entropy: 0.385288
  Colors: 40
  Histogram:
            38: (49,45,42) #312D2A srgb(49,45,42)
             6: (97,66,53) #614235 srgb(97,66,53)
            18: (105,51,31) #69331F srgb(105,51,31)
            15: (106,98,88) #6A6258 srgb(106,98,88)
             2: (124,160,177) #7CA0B1 srgb(124,160,177)
             7: (138,60,23) #8A3C17 srgb(138,60,23)
             7: (148,155,164) #949BA4 srgb(148,155,164)
             8: (157,184,202) #9DB8CA srgb(157,184,202)
            10: (160,112,82) #A07052 srgb(160,112,82)
             8: (165,90,31) #A55A1F srgb(165,90,31)
             2: (170,138,95) #AA8A5F srgb(170,138,95)
            16: (172,89,40) #AC5928 srgb(172,89,40)
            20: (172,153,135) #AC9987 srgb(172,153,135)
            10: (174,83,24) #AE5318 srgb(174,83,24)
            15: (175,108,54) #AF6C36 srgb(175,108,54)
             3: (175,203,218) #AFCBDA srgb(175,203,218)
            19: (177,140,112) #B18C70 srgb(177,140,112)
            22: (182,168,150) #B6A896 srgb(182,168,150)
            15: (184,177,167) #B8B1A7 srgb(184,177,167)
             6: (196,127,83) #C47F53 srgb(196,127,83)
            53: (200,186,170) #C8BAAA srgb(200,186,170)
            10: (201,111,41) #C96F29 srgb(201,111,41)
            19: (202,109,22) #CA6D16 srgb(202,109,22)
            36: (203,144,77) #CB904D srgb(203,144,77)
            21: (206,148,109) #CE946D srgb(206,148,109)
            16: (206,174,144) #CEAE90 srgb(206,174,144)
          1724: (206,197,182) #CEC5B6 srgb(206,197,182)
            20: (211,173,109) #D3AD6D srgb(211,173,109)
            13: (213,211,210) #D5D3D2 srgb(213,211,210)
            20: (216,227,237) #D8E3ED srgb(216,227,237)
             9: (220,153,37) #DC9925 srgb(220,153,37)
            13: (223,164,94) #DFA45E srgb(223,164,94)
            21: (224,221,222) #E0DDDE srgb(224,221,222)
            15: (229,205,149) #E5CD95 srgb(229,205,149)
            14: (230,173,148) #E6AD94 srgb(230,173,148)
             7: (230,192,47) #E6C02F srgb(230,192,47)
            15: (231,231,233) #E7E7E9 srgb(231,231,233)
            11: (234,215,152) #EAD798 srgb(234,215,152)
             6: (236,206,85) #ECCE55 srgb(236,206,85)
            14: (236,208,168) #ECD0A8 srgb(236,208,168)
  Colormap entries: 40
  Colormap:
    0: (206,197,182,1) #CEC5B6FF srgba(206,197,182,1)
    1: (213,211,210,1) #D5D3D2FF srgba(213,211,210,1)
    2: (216,227,237,1) #D8E3EDFF srgba(216,227,237,1)
    3: (231,231,233,1) #E7E7E9FF srgba(231,231,233,1)
    4: (175,203,218,1) #AFCBDAFF srgba(175,203,218,1)
    5: (157,184,202,1) #9DB8CAFF srgba(157,184,202,1)
    6: (224,221,222,1) #E0DDDEFF srgba(224,221,222,1)
    7: (184,177,167,1) #B8B1A7FF srgba(184,177,167,1)
    8: (148,155,164,1) #949BA4FF srgba(148,155,164,1)
    9: (124,160,177,1) #7CA0B1FF srgba(124,160,177,1)
    10: (230,173,148,1) #E6AD94FF srgba(230,173,148,1)
    11: (236,208,168,1) #ECD0A8FF srgba(236,208,168,1)
    12: (172,153,135,1) #AC9987FF srgba(172,153,135,1)
    13: (206,148,109,1) #CE946DFF srgba(206,148,109,1)
    14: (200,186,170,1) #C8BAAAFF srgba(200,186,170,1)
    15: (211,173,109,1) #D3AD6DFF srgba(211,173,109,1)
    16: (182,168,150,1) #B6A896FF srgba(182,168,150,1)
    17: (201,111,41,1) #C96F29FF srgba(201,111,41,1)
    18: (223,164,94,1) #DFA45EFF srgba(223,164,94,1)
    19: (206,174,144,1) #CEAE90FF srgba(206,174,144,1)
    20: (175,108,54,1) #AF6C36FF srgba(175,108,54,1)
    21: (160,112,82,1) #A07052FF srgba(160,112,82,1)
    22: (203,144,77,1) #CB904DFF srgba(203,144,77,1)
    23: (172,89,40,1) #AC5928FF srgba(172,89,40,1)
    24: (229,205,149,1) #E5CD95FF srgba(229,205,149,1)
    25: (165,90,31,1) #A55A1FFF srgba(165,90,31,1)
    26: (174,83,24,1) #AE5318FF srgba(174,83,24,1)
    27: (170,138,95,1) #AA8A5FFF srgba(170,138,95,1)
    28: (138,60,23,1) #8A3C17FF srgba(138,60,23,1)
    29: (196,127,83,1) #C47F53FF srgba(196,127,83,1)
    30: (202,109,22,1) #CA6D16FF srgba(202,109,22,1)
    31: (105,51,31,1) #69331FFF srgba(105,51,31,1)
    32: (97,66,53,1) #614235FF srgba(97,66,53,1)
    33: (177,140,112,1) #B18C70FF srgba(177,140,112,1)
    34: (220,153,37,1) #DC9925FF srgba(220,153,37,1)
    35: (230,192,47,1) #E6C02FFF srgba(230,192,47,1)
    36: (236,206,85,1) #ECCE55FF srgba(236,206,85,1)
    37: (234,215,152,1) #EAD798FF srgba(234,215,152,1)
    38: (106,98,88,1) #6A6258FF srgba(106,98,88,1)
    39: (49,45,42,1) #312D2AFF srgba(49,45,42,1)
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33,0.03)
    green primary: (0.3,0.6,0.1)
    blue primary: (0.15,0.06,0.79)
    white point: (0.3127,0.329,0.3583)
  Matte color: grey74
  Background color: white
  Border color: srgb(223,223,223)
  Transparent color: black
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 48x48+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Properties:
    date:create: 2024-03-16T00:27:36+00:00
    date:modify: 2024-03-16T00:27:36+00:00
    date:timestamp: 2024-03-16T00:27:36+00:00
    png:IHDR.bit-depth-orig: 8
    png:IHDR.bit_depth: 8
    png:IHDR.color-type-orig: 3
    png:IHDR.color_type: 3 (Indexed)
    png:IHDR.interlace_method: 0 (Not interlaced)
    png:IHDR.width,height: 48, 48
    png:PLTE.number_colors: 40
    signature: 6430d747327483aefd38facd464ec933866a44b517a08048bc73cdc31376c839
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 667B
  Number pixels: 2304
  Pixel cache type: Memory
  Pixels per second: 3.01703MP
  User time: 0.000u
  Elapsed time: 0:01.000
  Version: ImageMagick 7.1.1-29 Q16-HDRI x86_64 21991 https://imagemagick.org
