Image:
  Filename: ./stripped-depth8-80-c.png
  Permissions: rw-r--r--
  Format: PNG (Portable Network Graphics)
  Mime type: image/png
  Class: PseudoClass
  Geometry: 48x48+0+0
  Units: Undefined
  Colorspace: sRGB
  Type: Palette
  Endianness: Undefined
  Depth: 8-bit
  Channels: 4.0
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Pixels: 2304
    Red:
      min: 45  (0.176471)
      max: 244 (0.956863)
      mean: 200.293 (0.785463)
      median: 206 (0.807843)
      standard deviation: 26.642 (0.104478)
      kurtosis: 17.5781
      skewness: -3.9227
      entropy: 0.362396
    Green:
      min: 41  (0.160784)
      max: 237 (0.929412)
      mean: 185.138 (0.726033)
      median: 197 (0.772549)
      standard deviation: 33.657 (0.131988)
      kurtosis: 7.14732
      skewness: -2.71399
      entropy: 0.374102
    Blue:
      min: 13  (0.0509804)
      max: 240 (0.941176)
      mean: 165.371 (0.648514)
      median: 182 (0.713725)
      standard deviation: 43.2684 (0.16968)
      kurtosis: 3.53779
      skewness: -2.09817
      entropy: 0.374211
  Image statistics:
    Overall:
      min: 13  (0.0509804)
      max: 244 (0.956863)
      mean: 183.601 (0.720003)
      median: 195 (0.764706)
      standard deviation: 34.5224 (0.135382)
      kurtosis: 9.42108
      skewness: -2.91162
      entropy: 0.370236
  Colors: 78
  Histogram:
             5: (45,43,41) #2D2B29 srgb(45,43,41)
            30: (50,45,42) #322D2A srgb(50,45,42)
             3: (60,53,47) #3C352F srgb(60,53,47)
             4: (84,41,26) #54291A srgb(84,41,26)
             6: (85,79,72) #554F48 srgb(85,79,72)
             3: (86,52,40) #563428 srgb(86,52,40)
             1: (97,66,53) #614235 srgb(97,66,53)
             6: (106,94,81) #6A5E51 srgb(106,94,81)
             6: (113,56,36) #713824 srgb(113,56,36)
             8: (118,51,25) #763319 srgb(118,51,25)
             7: (119,112,102) #777066 srgb(119,112,102)
             2: (124,160,177) #7CA0B1 srgb(124,160,177)
             3: (140,59,20) #8C3B14 srgb(140,59,20)
             5: (146,119,101) #927765 srgb(146,119,101)
             8: (147,134,118) #938676 srgb(147,134,118)
             3: (147,165,181) #93A5B5 srgb(147,165,181)
             2: (147,183,202) #93B7CA srgb(147,183,202)
             4: (148,107,82) #946B52 srgb(148,107,82)
             4: (149,148,151) #959497 srgb(149,148,151)
             9: (150,78,39) #964E27 srgb(150,78,39)
             2: (152,73,13) #98490D srgb(152,73,13)
             5: (164,185,202) #A4B9CA srgb(164,185,202)
             9: (165,152,134) #A59886 srgb(165,152,134)
            14: (172,89,40) #AC5928 srgb(172,89,40)
             9: (174,83,24) #AE5318 srgb(174,83,24)
            12: (175,108,54) #AF6C36 srgb(175,108,54)
             3: (175,203,218) #AFCBDA srgb(175,203,218)
             7: (176,114,75) #B0724B srgb(176,114,75)
             4: (176,171,174) #B0ABAE srgb(176,171,174)
            12: (177,140,112) #B18C70 srgb(177,140,112)
            10: (180,165,146) #B4A592 srgb(180,165,146)
            10: (183,171,153) #B7AB99 srgb(183,171,153)
            10: (184,155,137) #B89B89 srgb(184,155,137)
             6: (187,109,24) #BB6D18 srgb(187,109,24)
             6: (187,139,74) #BB8B4A srgb(187,139,74)
             2: (187,161,104) #BBA168 srgb(187,161,104)
             1: (188,133,30) #BC851E srgb(188,133,30)
            12: (189,180,163) #BDB4A3 srgb(189,180,163)
             2: (196,127,83) #C47F53 srgb(196,127,83)
            36: (197,186,169) #C5BAA9 srgb(197,186,169)
            10: (198,137,72) #C68948 srgb(198,137,72)
             8: (200,113,44) #C8712C srgb(200,113,44)
            11: (202,109,22) #CA6D16 srgb(202,109,22)
             3: (202,181,175) #CAB5AF srgb(202,181,175)
            10: (203,149,73) #CB9549 srgb(203,149,73)
             8: (205,137,52) #CD8934 srgb(205,137,52)
            18: (206,148,109) #CE946D srgb(206,148,109)
            15: (206,174,144) #CEAE90 srgb(206,174,144)
          1711: (206,197,182) #CEC5B6 srgb(206,197,182)
             4: (207,95,15) #CF5F0F srgb(207,95,15)
             4: (207,145,84) #CF9154 srgb(207,145,84)
             9: (207,203,201) #CFCBC9 srgb(207,203,201)
             8: (207,220,230) #CFDCE6 srgb(207,220,230)
            11: (210,195,179) #D2C3B3 srgb(210,195,179)
            12: (211,173,109) #D3AD6D srgb(211,173,109)
             7: (211,197,172) #D3C5AC srgb(211,197,172)
            15: (212,165,86) #D4A556 srgb(212,165,86)
            11: (212,188,169) #D4BCA9 srgb(212,188,169)
             4: (213,149,138) #D5958A srgb(213,149,138)
             9: (216,227,237) #D8E3ED srgb(216,227,237)
            10: (218,216,216) #DAD8D8 srgb(218,216,216)
             6: (219,194,136) #DBC288 srgb(219,194,136)
             4: (226,150,79) #E2964F srgb(226,150,79)
             3: (228,167,97) #E4A761 srgb(228,167,97)
            16: (228,228,228) #E4E4E4 srgb(228,228,228)
            11: (229,205,149) #E5CD95 srgb(229,205,149)
             5: (231,161,23) #E7A117 srgb(231,161,23)
             5: (232,179,33) #E8B321 srgb(232,179,33)
            12: (235,176,143) #EBB08F srgb(235,176,143)
             3: (235,210,208) #EBD2D0 srgb(235,210,208)
             5: (236,206,85) #ECCE55 srgb(236,206,85)
            11: (236,208,168) #ECD0A8 srgb(236,208,168)
            11: (236,237,240) #ECEDF0 srgb(236,237,240)
             4: (237,188,166) #EDBCA6 srgb(237,188,166)
             6: (238,172,117) #EEAC75 srgb(238,172,117)
             5: (241,229,220) #F1E5DC srgb(241,229,220)
             3: (243,211,52) #F3D334 srgb(243,211,52)
             5: (244,229,164) #F4E5A4 srgb(244,229,164)
  Colormap entries: 78
  Colormap:
    0: (206,197,182,1) #CEC5B6FF srgba(206,197,182,1)
    1: (218,216,216,1) #DAD8D8FF srgba(218,216,216,1)
    2: (216,227,237,1) #D8E3EDFF srgba(216,227,237,1)
    3: (207,203,201,1) #CFCBC9FF srgba(207,203,201,1)
    4: (236,237,240,1) #ECEDF0FF srgba(236,237,240,1)
    5: (228,228,228,1) #E4E4E4FF srgba(228,228,228,1)
    6: (207,220,230,1) #CFDCE6FF srgba(207,220,230,1)
    7: (241,229,220,1) #F1E5DCFF srgba(241,229,220,1)
    8: (175,203,218,1) #AFCBDAFF srgba(175,203,218,1)
    9: (147,183,202,1) #93B7CAFF srgba(147,183,202,1)
    10: (164,185,202,1) #A4B9CAFF srgba(164,185,202,1)
    11: (176,171,174,1) #B0ABAEFF srgba(176,171,174,1)
    12: (149,148,151,1) #959497FF srgba(149,148,151,1)
    13: (124,160,177,1) #7CA0B1FF srgba(124,160,177,1)
    14: (147,165,181,1) #93A5B5FF srgba(147,165,181,1)
    15: (210,195,179,1) #D2C3B3FF srgba(210,195,179,1)
    16: (235,176,143,1) #EBB08FFF srgba(235,176,143,1)
    17: (235,210,208,1) #EBD2D0FF srgba(235,210,208,1)
    18: (213,149,138,1) #D5958AFF srgba(213,149,138,1)
    19: (206,148,109,1) #CE946DFF srgba(206,148,109,1)
    20: (212,188,169,1) #D4BCA9FF srgba(212,188,169,1)
    21: (236,208,168,1) #ECD0A8FF srgba(236,208,168,1)
    22: (238,172,117,1) #EEAC75FF srgba(238,172,117,1)
    23: (184,155,137,1) #B89B89FF srgba(184,155,137,1)
    24: (202,181,175,1) #CAB5AFFF srgba(202,181,175,1)
    25: (237,188,166,1) #EDBCA6FF srgba(237,188,166,1)
    26: (200,113,44,1) #C8712CFF srgba(200,113,44,1)
    27: (226,150,79,1) #E2964FFF srgba(226,150,79,1)
    28: (176,114,75,1) #B0724BFF srgba(176,114,75,1)
    29: (211,197,172,1) #D3C5ACFF srgba(211,197,172,1)
    30: (197,186,169,1) #C5BAA9FF srgba(197,186,169,1)
    31: (146,119,101,1) #927765FF srgba(146,119,101,1)
    32: (198,137,72,1) #C68948FF srgba(198,137,72,1)
    33: (228,167,97,1) #E4A761FF srgba(228,167,97,1)
    34: (203,149,73,1) #CB9549FF srgba(203,149,73,1)
    35: (206,174,144,1) #CEAE90FF srgba(206,174,144,1)
    36: (172,89,40,1) #AC5928FF srgba(172,89,40,1)
    37: (180,165,146,1) #B4A592FF srgba(180,165,146,1)
    38: (229,205,149,1) #E5CD95FF srgba(229,205,149,1)
    39: (150,78,39,1) #964E27FF srgba(150,78,39,1)
    40: (148,107,82,1) #946B52FF srgba(148,107,82,1)
    41: (152,73,13,1) #98490DFF srgba(152,73,13,1)
    42: (147,134,118,1) #938676FF srgba(147,134,118,1)
    43: (175,108,54,1) #AF6C36FF srgba(175,108,54,1)
    44: (211,173,109,1) #D3AD6DFF srgba(211,173,109,1)
    45: (174,83,24,1) #AE5318FF srgba(174,83,24,1)
    46: (202,109,22,1) #CA6D16FF srgba(202,109,22,1)
    47: (187,109,24,1) #BB6D18FF srgba(187,109,24,1)
    48: (118,51,25,1) #763319FF srgba(118,51,25,1)
    49: (140,59,20,1) #8C3B14FF srgba(140,59,20,1)
    50: (106,94,81,1) #6A5E51FF srgba(106,94,81,1)
    51: (183,171,153,1) #B7AB99FF srgba(183,171,153,1)
    52: (113,56,36,1) #713824FF srgba(113,56,36,1)
    53: (86,52,40,1) #563428FF srgba(86,52,40,1)
    54: (97,66,53,1) #614235FF srgba(97,66,53,1)
    55: (177,140,112,1) #B18C70FF srgba(177,140,112,1)
    56: (84,41,26,1) #54291AFF srgba(84,41,26,1)
    57: (165,152,134,1) #A59886FF srgba(165,152,134,1)
    58: (207,145,84,1) #CF9154FF srgba(207,145,84,1)
    59: (231,161,23,1) #E7A117FF srgba(231,161,23,1)
    60: (232,179,33,1) #E8B321FF srgba(232,179,33,1)
    61: (205,137,52,1) #CD8934FF srgba(205,137,52,1)
    62: (196,127,83,1) #C47F53FF srgba(196,127,83,1)
    63: (189,180,163,1) #BDB4A3FF srgba(189,180,163,1)
    64: (188,133,30,1) #BC851EFF srgba(188,133,30,1)
    65: (236,206,85,1) #ECCE55FF srgba(236,206,85,1)
    66: (243,211,52,1) #F3D334FF srgba(243,211,52,1)
    67: (244,229,164,1) #F4E5A4FF srgba(244,229,164,1)
    68: (219,194,136,1) #DBC288FF srgba(219,194,136,1)
    69: (187,139,74,1) #BB8B4AFF srgba(187,139,74,1)
    70: (212,165,86,1) #D4A556FF srgba(212,165,86,1)
    71: (207,95,15,1) #CF5F0FFF srgba(207,95,15,1)
    72: (187,161,104,1) #BBA168FF srgba(187,161,104,1)
    73: (119,112,102,1) #777066FF srgba(119,112,102,1)
    74: (60,53,47,1) #3C352FFF srgba(60,53,47,1)
    75: (50,45,42,1) #322D2AFF srgba(50,45,42,1)
    76: (45,43,41,1) #2D2B29FF srgba(45,43,41,1)
    77: (85,79,72,1) #554F48FF srgba(85,79,72,1)
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33,0.03)
    green primary: (0.3,0.6,0.1)
    blue primary: (0.15,0.06,0.79)
    white point: (0.3127,0.329,0.3583)
  Matte color: grey74
  Background color: white
  Border color: srgb(223,223,223)
  Transparent color: black
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 48x48+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Properties:
    date:create: 2024-03-16T00:25:11+00:00
    date:modify: 2024-03-16T00:25:11+00:00
    date:timestamp: 2024-03-16T00:25:11+00:00
    png:IHDR.bit-depth-orig: 8
    png:IHDR.bit_depth: 8
    png:IHDR.color-type-orig: 3
    png:IHDR.color_type: 3 (Indexed)
    png:IHDR.interlace_method: 0 (Not interlaced)
    png:IHDR.width,height: 48, 48
    png:PLTE.number_colors: 78
    signature: 9d27a1cdd0d0b62c8ff1fa21c014927cb46acc03e7749451f49f92317993c751
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 877B
  Number pixels: 2304
  Pixel cache type: Memory
  Pixels per second: 2.91278MP
  User time: 0.000u
  Elapsed time: 0:01.000
  Version: ImageMagick 7.1.1-29 Q16-HDRI x86_64 21991 https://imagemagick.org
