Image:
  Filename: ./stripped2-depth8-16-c.gif
  Permissions: rw-r--r--
  Format: GIF (CompuServe graphics interchange format)
  Mime type: image/gif
  Class: PseudoClass
  Geometry: 48x48+0+0
  Units: Undefined
  Colorspace: sRGB
  Type: Palette
  Base type: Undefined
  Endianness: Undefined
  Depth: 8-bit
  Channels: 4.0
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Pixels: 2304
    Red:
      min: 111  (0.435294)
      max: 231 (0.905882)
      mean: 137.872 (0.540674)
      median: 127 (0.498039)
      standard deviation: 25.0003 (0.0980404)
      kurtosis: 4.85401
      skewness: 2.39975
      entropy: 0.414016
    Green:
      min: 89  (0.34902)
      max: 222 (0.870588)
      mean: 111.052 (0.435498)
      median: 99 (0.388235)
      standard deviation: 28.7268 (0.112654)
      kurtosis: 5.82385
      skewness: 2.58448
      entropy: 0.414016
    Blue:
      min: 48  (0.188235)
      max: 212 (0.831373)
      mean: 91.1354 (0.357394)
      median: 82 (0.321569)
      standard deviation: 26.9296 (0.105606)
      kurtosis: 9.55939
      skewness: 3.13776
      entropy: 0.344978
  Image statistics:
    Overall:
      min: 48  (0.188235)
      max: 231 (0.905882)
      mean: 113.353 (0.444522)
      median: 102.667 (0.402614)
      standard deviation: 26.8856 (0.105434)
      kurtosis: 6.74575
      skewness: 2.70733
      entropy: 0.391004
  Colors: 15
  Histogram:
             9: (111,89,48) #6F5930 srgb(111,89,48)
            14: (113,90,77) #715A4D srgb(113,90,77)
          1745: (127,99,82) #7F6352 srgb(127,99,82)
             6: (141,100,57) #8D6439 srgb(141,100,57)
           135: (142,111,82) #8E6F52 srgb(142,111,82)
            46: (143,118,98) #8F7662 srgb(143,118,98)
            37: (156,131,106) #9C836A srgb(156,131,106)
            14: (172,149,94) #AC955E srgb(172,149,94)
            90: (173,145,112) #AD9170 srgb(173,145,112)
            25: (177,157,141) #B19D8D srgb(177,157,141)
            32: (185,165,140) #B9A58C srgb(185,165,140)
            35: (201,181,160) #C9B5A0 srgb(201,181,160)
            19: (214,210,71) #D6D247 srgb(214,210,71)
            46: (215,200,182) #D7C8B6 srgb(215,200,182)
            51: (231,222,212) #E7DED4 srgb(231,222,212)
  Colormap entries: 16
  Colormap:
    0: (127,99,82,1) #7F6352FF srgba(127,99,82,1)
    1: (113,90,77,1) #715A4DFF srgba(113,90,77,1)
    2: (111,89,48,1) #6F5930FF srgba(111,89,48,1)
    3: (142,111,82,1) #8E6F52FF srgba(142,111,82,1)
    4: (143,118,98,1) #8F7662FF srgba(143,118,98,1)
    5: (141,100,57,1) #8D6439FF srgba(141,100,57,1)
    6: (156,131,106,1) #9C836AFF srgba(156,131,106,1)
    7: (173,145,112,1) #AD9170FF srgba(173,145,112,1)
    8: (172,149,94,1) #AC955EFF srgba(172,149,94,1)
    9: (214,210,71,1) #D6D247FF srgba(214,210,71,1)
    10: (185,165,140,1) #B9A58CFF srgba(185,165,140,1)
    11: (177,157,141,1) #B19D8DFF srgba(177,157,141,1)
    12: (201,181,160,1) #C9B5A0FF srgba(201,181,160,1)
    13: (215,200,182,1) #D7C8B6FF srgba(215,200,182,1)
    14: (231,222,212,1) #E7DED4FF srgba(231,222,212,1)
    15: (0,0,0,1) #000000FF black
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33,0.03)
    green primary: (0.3,0.6,0.1)
    blue primary: (0.15,0.06,0.79)
    white point: (0.3127,0.329,0.3583)
  Matte color: grey74
  Background color: srgba(127,99,82,1)
  Border color: srgb(223,223,223)
  Transparent color: black
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 48x48+0+0
  Dispose: Undefined
  Compression: LZW
  Orientation: Undefined
  Properties:
    date:create: 2024-03-16T01:02:02+00:00
    date:modify: 2024-03-16T01:02:02+00:00
    date:timestamp: 2024-03-16T01:02:02+00:00
    signature: d27e5feed24a33050b7850764d4467563c73b87d12623cddfd7057f01665ac7a
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 480B
  Number pixels: 2304
  Pixel cache type: Memory
  Pixels per second: 2.52447MP
  User time: 0.000u
  Elapsed time: 0:01.000
  Version: ImageMagick 7.1.1-29 Q16-HDRI x86_64 21991 https://imagemagick.org
