Image:
  Filename: ./stripped-depth8-15-c.gif
  Permissions: rw-r--r--
  Format: GIF (CompuServe graphics interchange format)
  Mime type: image/gif
  Class: PseudoClass
  Geometry: 48x48+0+0
  Units: Undefined
  Colorspace: sRGB
  Type: Palette
  Base type: Undefined
  Endianness: Undefined
  Depth: 8-bit
  Channels: 4.0
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Pixels: 2304
    Red:
      min: 49  (0.192157)
      max: 233 (0.913725)
      mean: 199.994 (0.78429)
      median: 206 (0.807843)
      standard deviation: 25.8362 (0.101318)
      kurtosis: 21.0846
      skewness: -4.43108
      entropy: 0.398086
    Green:
      min: 45  (0.176471)
      max: 223 (0.87451)
      mean: 185.241 (0.726435)
      median: 197 (0.772549)
      standard deviation: 32.6476 (0.12803)
      kurtosis: 7.30048
      skewness: -2.76073
      entropy: 0.398086
    Blue:
      min: 31  (0.121569)
      max: 225 (0.882353)
      mean: 165.094 (0.647428)
      median: 181 (0.709804)
      standard deviation: 42.3826 (0.166206)
      kurtosis: 3.33034
      skewness: -2.0961
      entropy: 0.401965
  Image statistics:
    Overall:
      min: 31  (0.121569)
      max: 233 (0.913725)
      mean: 183.443 (0.719384)
      median: 194.667 (0.763399)
      standard deviation: 33.6221 (0.131851)
      kurtosis: 10.5718
      skewness: -3.09597
      entropy: 0.399379
  Colors: 15
  Histogram:
            42: (49,45,42) #312D2A srgb(49,45,42)
            32: (105,73,58) #69493A srgb(105,73,58)
             3: (124,160,177) #7CA0B1 srgb(124,160,177)
            23: (158,102,70) #9E6646 srgb(158,102,70)
            11: (166,194,210) #A6C2D2 srgb(166,194,210)
            41: (171,92,37) #AB5C25 srgb(171,92,37)
            33: (173,139,104) #AD8B68 srgb(173,139,104)
            55: (176,165,151) #B0A597 srgb(176,165,151)
            32: (201,110,31) #C96E1F srgb(201,110,31)
          1788: (206,197,181) #CEC5B5 srgb(206,197,181)
            68: (208,181,160) #D0B5A0 srgb(208,181,160)
            81: (210,156,95) #D29C5F srgb(210,156,95)
            21: (220,153,37) #DC9925 srgb(220,153,37)
            64: (223,223,225) #DFDFE1 srgb(223,223,225)
            10: (233,199,68) #E9C744 srgb(233,199,68)
  Colormap entries: 16
  Colormap:
    0: (49,45,42,1) #312D2AFF srgba(49,45,42,1)
    1: (105,73,58,1) #69493AFF srgba(105,73,58,1)
    2: (171,92,37,1) #AB5C25FF srgba(171,92,37,1)
    3: (201,110,31,1) #C96E1FFF srgba(201,110,31,1)
    4: (158,102,70,1) #9E6646FF srgba(158,102,70,1)
    5: (220,153,37,1) #DC9925FF srgba(220,153,37,1)
    6: (173,139,104,1) #AD8B68FF srgba(173,139,104,1)
    7: (210,156,95,1) #D29C5FFF srgba(210,156,95,1)
    8: (233,199,68,1) #E9C744FF srgba(233,199,68,1)
    9: (176,165,151,1) #B0A597FF srgba(176,165,151,1)
    10: (208,181,160,1) #D0B5A0FF srgba(208,181,160,1)
    11: (206,197,181,1) #CEC5B5FF srgba(206,197,181,1)
    12: (223,223,225,1) #DFDFE1FF srgba(223,223,225,1)
    13: (166,194,210,1) #A6C2D2FF srgba(166,194,210,1)
    14: (124,160,177,1) #7CA0B1FF srgba(124,160,177,1)
    15: (0,0,0,1) #000000FF black
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33,0.03)
    green primary: (0.3,0.6,0.1)
    blue primary: (0.15,0.06,0.79)
    white point: (0.3127,0.329,0.3583)
  Matte color: grey74
  Background color: srgba(49,45,42,1)
  Border color: srgb(223,223,223)
  Transparent color: black
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 48x48+0+0
  Dispose: Undefined
  Compression: LZW
  Orientation: Undefined
  Properties:
    date:create: 2024-03-16T00:34:13+00:00
    date:modify: 2024-03-16T00:34:13+00:00
    date:timestamp: 2024-03-16T00:34:13+00:00
    signature: 508b2da64d76185d36ee1e4b5db38bc22552af50a0bc58607a3c6e41070b9aeb
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 448B
  Number pixels: 2304
  Pixel cache type: Memory
  Pixels per second: 3.60327MP
  User time: 0.000u
  Elapsed time: 0:01.000
  Version: ImageMagick 7.1.1-29 Q16-HDRI x86_64 21991 https://imagemagick.org
